<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "094fd489"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="机器学习," />










<meta name="description" content="《机器学习-周志华》+《机器学习实战》最新更新时间2018.8.25，更新内容贝叶斯分类">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》周志华-读书笔记">
<meta property="og:url" content="https://AlisaBen.github.io/2018/08/18/《机器学习》周志华-读书笔记/index.html">
<meta property="og:site_name" content="AlisaBen&#39;s Blog">
<meta property="og:description" content="《机器学习-周志华》+《机器学习实战》最新更新时间2018.8.25，更新内容贝叶斯分类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-25T08:42:54.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》周志华-读书笔记">
<meta name="twitter:description" content="《机器学习-周志华》+《机器学习实战》最新更新时间2018.8.25，更新内容贝叶斯分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'cool girl'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://AlisaBen.github.io/2018/08/18/《机器学习》周志华-读书笔记/"/>





  <title>《机器学习》周志华-读书笔记 | AlisaBen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4425f02e3aceec56c86c2be922faf390";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("NcJKSoBub6MXgQCROyVJcaG0-gzGzoHsz", "pgU78721EX7Pecojr2tnPQyp");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlisaBen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自诩为有益之事，永不知生之有涯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://AlisaBen.github.io/2018/08/18/《机器学习》周志华-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlisaBen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pd2lvob9v.bkt.clouddn.com/10797029.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlisaBen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》周志华-读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T21:43:26+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/18/《机器学习》周志华-读书笔记/" class="leancloud_visitors" data-flag-title="《机器学习》周志华-读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,768 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《机器学习-周志华》+《机器学习实战》<br>最新更新时间2018.8.25，更新内容贝叶斯分类</p>
</blockquote>
<a id="more"></a>
<h1 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h1><h2 id="对数几率回归"><a href="#对数几率回归" class="headerlink" title="对数几率回归"></a>对数几率回归</h2><p>对数几率回归的初衷：找到一个单调可微的函数将分类任务的真实标记和线性回归模型预测值联系起来，比如sigmoid函数</p>
<p>广义线性模型：</p>
<script type="math/tex; mode=display">y = g^{-1}(\vec w^Tx+b)</script><p>对数几率函数：</p>
<script type="math/tex; mode=display">y = \frac {1}{1+e^{-z}}</script><p>将对数几率函数引入广义线性模型就得到了对数几率回归</p>
<p>变化对数几率回归为：</p>
<script type="math/tex; mode=display">\ln\frac {y}{1-y} = \vec w^Tx+b</script><p>其中</p>
<script type="math/tex; mode=display">\frac {y}{1-y}</script><p>表示样本<code>x</code>为正例的概率，所以称</p>
<script type="math/tex; mode=display">\ln\frac {y}{1-y}</script><p>为对数几率</p>
<p>对数几率的优点：</p>
<ol>
<li>无需假设数据分布</li>
<li>得到的结果是近似概率预测</li>
<li>可以用许多数值优化算法求最优解，如梯度下降法、牛顿法</li>
</ol>
<p>推导过程：</p>
<script type="math/tex; mode=display">E_{(w,b)}=\sum_{i=1}^{m}(y_i-wx_i-b)^2</script><script type="math/tex; mode=display">\frac {\partial E_{(w,b)}}{\partial w}=\sum_{i=1}^{m}2(y_i-wx_i-b)(-x_i)</script><script type="math/tex; mode=display">=2w\sum_{i=1}^{m}x_i^2-2\sum_{i=1}^{m}x_i(y_i-b)</script><script type="math/tex; mode=display">\frac {\partial E_{(w,b)}}{\partial b}=-2\sum_{i=1}^{m}(y_i-wx_i-b)</script><script type="math/tex; mode=display">=-2\sum_{i=1}^{m}(y_i-wx_i)+2\sum_{i=1}^{m}b</script><script type="math/tex; mode=display">=2mb-2\sum_{i=1}^{m}(y_i-wx_i)</script><p>对凸函数求最优解，对上面两个式子取零求w,b</p>
<script type="math/tex; mode=display">w=\frac {\sum_{i=1}^{m}y_i(x_i-\bar x)}{\sum_{i=1}^{m}x_i^2-m\bar x^2}</script><script type="math/tex; mode=display">b=\frac {1}{m}\sum_{i=1}^{m}(y_i-wx_i)</script><h2 id="确定对数几率回归中的w和b"><a href="#确定对数几率回归中的w和b" class="headerlink" title="确定对数几率回归中的w和b"></a>确定对数几率回归中的w和b</h2><p>将对数几率回归重写为</p>
<script type="math/tex; mode=display">\ln\frac {p (y=1|x)}{p(y=0|x)}=w^Tx+b</script><p>那么</p>
<script type="math/tex; mode=display">p(y=1|x)=\frac {1}{1+e^{-(w^Tx+b)}}</script><script type="math/tex; mode=display">p(y=0|x)=1-p(y=1|x)=\frac {1}{1+e^{w^Tx+b}}</script><p>第i个样本可写为</p>
<script type="math/tex; mode=display">p(y_i=1|x_i)=\frac {1}{1+e^{-(w^Tx_i+b)}}</script><script type="math/tex; mode=display">p(y_i=0|x_i)=\frac {1}{1+e^{w^Tx_i+b}}</script><p>利用极大似然估计w,b，将m个样本的概率相乘得到</p>
<script type="math/tex; mode=display">L(w,b)=\prod_{i=1}^{m}p(y_i|x_i;w,b)</script><p>对上式取对数得到</p>
<script type="math/tex; mode=display">l(w,b)=\ln L(w,b)=\ln {\prod_{i=1}^{m}p(y_i|x_i;w,b)}=\sum_{i=1}^{m}\ln p(y_i|x_i;w,b)</script><script type="math/tex; mode=display">\beta=(w;b)</script><script type="math/tex; mode=display">\hat x=(x;1)</script><script type="math/tex; mode=display">p_1(\hat x_i;\beta)=p(y_i=1|\hat x_i;\beta)</script><script type="math/tex; mode=display">p_0(\hat x_i;\beta)=p(y_i=0|\hat x_i;\beta)</script><script type="math/tex; mode=display">p(y_i|\hat x_i;\beta)=p(y_i|x_i;w,b)=y_ip_1(\hat x_i;\beta)+(1-y_i)p_0(\hat x_i;\beta)</script><script type="math/tex; mode=display">y_i={[0,1]}</script><p>所以将对数似然公式重写</p>
<script type="math/tex; mode=display">l(\beta) = \sum_{i=1}^{m}\ln p(y_i|\hat x_i;\beta)
= \sum_{i=1}^{m}[y_i\ln p_1(\hat x_i;\beta)+(1-y_i)\ln p_0(\hat x_i;\beta) ]</script><p>下面将对应的公式代入</p>
<script type="math/tex; mode=display">p(y_i=1|x_i)=\frac {1}{1+e^{-(w^Tx_i+b)}}</script><script type="math/tex; mode=display">p(y_i=0|x_i)=\frac {1}{1+e^{w^Tx+b}}</script><p>那么得到</p>
<script type="math/tex; mode=display">l(\beta)=\sum_{i=1}^{m}(y_i\beta^T\hat x_i - \ln(1+e^{\beta^T\hat x_i}))</script><p>最大化上式，相当于最小化</p>
<script type="math/tex; mode=display">l^{'}(\beta)=-l(\beta)</script><p>这是关于β的高阶可导连续函数，可以用梯度下降和牛顿法求最优解</p>
<h2 id="线性判别分析（LDA）"><a href="#线性判别分析（LDA）" class="headerlink" title="线性判别分析（LDA）"></a>线性判别分析（LDA）</h2><p>思想：给定训练样例集，设法将样例投影到一条直线上，使得同类样例的投影点尽可能接近，异类投影点尽可能远离，对于新样本进行分类时，将其投影到这条直线上，根据投影点距离各类中心点的距离判断所属类别。<br>对于多分类学习的思路是将多分类任务拆解成多个二分类任务，每个二分类任务创建一个分类器。经典的拆分方法有一对一（OvO），一对多(OvR)，多对多(MvM)</p>
<ul>
<li>OvO:每两类训练一个分类器，需要n(n-1)/2分类器</li>
<li>OvR:每个类别对其他所有类别训练一个分类器，需要n个分类器</li>
<li>MvM:正反类构造必须有特殊的设计，不能随意选取，纠错输出码是常用的MvM技术。主要分为编码和解码两步，编码过程为利用训练集训练出M个分类器，解码过程是利用M个分类器进行预测，预测标记组成一个编码，预测编码与所有类别各自的编码比较，返回距离最小的类别。编码越长，纠错能力越强，但是编码越长，需要训练的分类器越多；对于有限类别数，码长超过一定的范围就失去了意义</li>
</ul>
<p>对于类别不平衡问题，需要设定每种类别对应的权重，再进行训练</p>
<p>解决类别不平衡问题的几种方法：</p>
<ul>
<li>欠采样：去除多的类别，使正反例数目相同</li>
<li>过采样：增加一些少的类别</li>
<li>阈值移动：即设定权重</li>
</ul>
<hr>
<h2 id="逻辑回归分类器sklearn-LogisticRegression"><a href="#逻辑回归分类器sklearn-LogisticRegression" class="headerlink" title="逻辑回归分类器sklearn-LogisticRegression"></a>逻辑回归分类器sklearn-LogisticRegression</h2><p>在多分类情况下，如果<code>multi_class</code>参数设置为<code>ovr</code>，那么训练算法使用one-vs-rest<code>OvR</code>方案；如果<code>multi_class</code>参数设置为<code>multinomial</code>，那么训练算法使用交叉损失函数。<br>注：如果<code>multi_class</code>设置为<code>multinomial</code>，那么<code>solver</code>参数只能设置为<code>lbfgs</code> <code>sag</code> <code>newton-cg</code></p>
<p>该类通过使用<code>liblinear</code>求解器和<code>newton-cg</code> <code>sag</code> <code>lbfgs</code>求解器实现正则化逻辑回归，可以处理稠密矩阵和稀疏矩阵。使用包含64位浮点数的C有序数组或CSR矩阵以获得最佳性能，任何其他输入格式将被转换。</p>
<p><code>newton-cg</code> <code>sag</code> <code>lbfgs</code>求解器仅支持原始问题的L2正则化，<code>liblinear</code>求解器支持L1和L2正则化，对偶问题仅用于L2惩罚</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th><code>option</code></th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>penalty</code></td>
<td><code>l1</code> or <code>l2</code></td>
<td><code>newton-cg</code> <code>sag</code> <code>lbfgs</code>求解器仅支持原始公式的L2正则化</td>
</tr>
<tr>
<td><code>dual</code></td>
<td><code>bool</code></td>
<td>原始问题还是对偶问题。对于L2惩罚和<code>liblinear</code>求解器使用对偶问题。如果样本数大于特征数优先设定为<code>False</code></td>
</tr>
<tr>
<td><code>tol</code></td>
<td><code>float</code>,default<code>1e-4</code></td>
<td>容忍度</td>
</tr>
<tr>
<td><code>C</code></td>
<td><code>float</code>,default<code>1.0</code></td>
<td>正规化强度逆; 必须是积极的浮动。 与支持向量机一样，较小的值指定更强的正则化。</td>
</tr>
<tr>
<td><code>class_weight</code></td>
<td>dict or <code>balanced</code>,default None</td>
<td>没给认为所有类别权重一样，<code>balanced</code>自动调整权重</td>
</tr>
<tr>
<td><code>solver</code></td>
<td><code>newton-cg</code> <code>lbfgs</code> <code>liblinear</code> <code>sag</code> <code>saga</code></td>
<td>小数据集用<code>liblinear</code>,<code>sag</code> <code>saga</code>快；多分类问题只使用<code>newton-cg</code> <code>sag</code> <code>saga</code> <code>lbfgs</code>;<code>newton-cg</code> <code>lbfgs</code> <code>sag</code>只能处理L2惩罚</td>
</tr>
<tr>
<td><code>max_iter</code></td>
<td>default 100</td>
<td></td>
</tr>
<tr>
<td><code>multi_class</code></td>
<td><code>ovr</code> <code>multinomial</code></td>
<td></td>
</tr>
<tr>
<td><code>verbose</code></td>
<td><code>int</code>,default 0</td>
<td>对于<code>liblinear</code>和<code>lbfgs</code>求解器，将<code>verbose</code>设置为任何正数以表示详细程度。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="机器学习实战-第5章"><a href="#机器学习实战-第5章" class="headerlink" title="机器学习实战 第5章"></a>机器学习实战 第5章</h2><p>数据集见我的GitHub地址：<a href="https://github.com/AlisaBen/watermelon" target="_blank" rel="noopener">https://github.com/AlisaBen/watermelon</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">created by benyafang on 2018.8.22</span></span><br><span class="line"><span class="string">Logistic Regression Working Module</span></span><br><span class="line"><span class="string">《机器学习实战》案例:</span></span><br><span class="line"><span class="string">- 使用 Logistic 回归在简单数据集上的分类</span></span><br><span class="line"><span class="string">- 从疝气病症预测病马的死亡率</span></span><br><span class="line"><span class="string">涉及的知识点：线性回归，sigmoid,梯度上升算法和随机梯度上升算法，动态调整学习率alpha</span></span><br><span class="line"><span class="string">数据地址：io.github.watermelon.data.5.logistic</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------使用 Logistic 回归在简单数据集上的分类-----------</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data_set</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    加载数据集</span></span><br><span class="line"><span class="string">    :return:返回两个数组，普通数组</span></span><br><span class="line"><span class="string">        data_arr -- 原始数据的特征</span></span><br><span class="line"><span class="string">        label_arr -- 原始数据的标签，也就是每条样本对应的类别</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_arr = []</span><br><span class="line">    label_arr = []</span><br><span class="line">    f = open(<span class="string">'../../../data/5.logistic/TestSet.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        <span class="comment"># line是一行的数据,line_arr将一行的数据按照空格划分成单个数据并返回一个列表</span></span><br><span class="line">        <span class="comment"># 比如第一行line = -0.017612	14.053064	0</span></span><br><span class="line">        <span class="comment"># line_arr = ['-0.017612', '14.053064', '0']</span></span><br><span class="line">        <span class="comment"># print(line)</span></span><br><span class="line">        line_arr = line.strip().split()</span><br><span class="line">        <span class="comment"># print(line_arr)</span></span><br><span class="line">        <span class="comment"># 为了方便计算，我们将 X0 的值设为 1.0 ，也就是在每一行的开头添加一个 1.0 作为 X0</span></span><br><span class="line">        <span class="comment"># 这里增加一维元素为1，主要是为了截距项b</span></span><br><span class="line">        <span class="comment"># 将line_arr转换成numpy元素</span></span><br><span class="line">        data_arr.append([<span class="number">1.0</span>, np.float(line_arr[<span class="number">0</span>]), np.float(line_arr[<span class="number">1</span>])])</span><br><span class="line">        label_arr.append(int(line_arr[<span class="number">2</span>]))</span><br><span class="line">    <span class="comment"># data_arr是100*3的向量</span></span><br><span class="line">    <span class="comment"># print(data_arr,label_arr)</span></span><br><span class="line">    <span class="keyword">return</span> data_arr, label_arr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="comment"># 这里其实非常有必要解释一下，会出现的错误 RuntimeWarning: overflow encountered in exp</span></span><br><span class="line">    <span class="comment"># 这个错误在学习阶段虽然可以忽略，但是我们至少应该知道为什么</span></span><br><span class="line">    <span class="comment"># 这里是因为我们输入的有的 x 实在是太小了，比如 -6000之类的，那么计算一个数字 np.exp(6000)这个结果太大了，没法表示，所以就溢出了</span></span><br><span class="line">    <span class="comment"># 如果是计算 np.exp（-6000），这样虽然也会溢出，但是这是下溢，就是表示成零</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line">    <span class="comment"># Tanh是Sigmoid的变形，与 sigmoid 不同的是，tanh 是0均值的。因此，实际应用中，tanh 会比 sigmoid 更好。</span></span><br><span class="line">    <span class="comment"># return 2 * 1.0/(1+np.exp(-2*x))-1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad_ascent</span><span class="params">(data_arr, class_labels)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    梯度上升法，其实就是因为使用了极大似然估计，这个大家有必要去看推导，只看代码感觉不太够</span></span><br><span class="line"><span class="string">    更新回归系数的时候使用总量数据，在处理特征比较多的时候方法的计算复杂度增加，可以考虑随机梯度上升</span></span><br><span class="line"><span class="string">    :param data_arr: 传入的就是一个普通的数组，当然你传入一个二维的ndarray也行</span></span><br><span class="line"><span class="string">    :param class_labels: class_labels 是类别标签，它是一个 1*100 的行向量。</span></span><br><span class="line"><span class="string">                    为了便于矩阵计算，需要将该行向量转换为列向量，做法是将原向量转置，再将它赋值给label_mat</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># turn the data_arr to numpy matrix(mat)</span></span><br><span class="line">    data_mat = np.mat(data_arr)</span><br><span class="line">    <span class="comment"># 变成矩阵之后进行转置(transpose)转换成100*1</span></span><br><span class="line">    label_mat = np.mat(class_labels).transpose()</span><br><span class="line">    <span class="comment"># m-&gt;样本数 n-&gt;特征数</span></span><br><span class="line">    m, n = np.shape(data_mat)</span><br><span class="line">    <span class="comment"># 学习率，learning rate</span></span><br><span class="line">    alpha = <span class="number">0.001</span></span><br><span class="line">    <span class="comment"># 最大迭代次数</span></span><br><span class="line">    max_cycles = <span class="number">500</span></span><br><span class="line">    <span class="comment"># 生成一个长度和特征数相同的矩阵，此处n为3 -&gt; [[1],[1],[1]]</span></span><br><span class="line">    <span class="comment"># weights 代表回归系数， 此处的 ones((n,1)) 创建一个长度和特征数相同的矩阵，其中的数全部都是 1</span></span><br><span class="line">    <span class="comment"># (w;b)=β</span></span><br><span class="line">    <span class="comment"># 对于每个样本x_i,它的特征分别为[x_i1,x_i2,x_i3]，对应的参数矩阵[w_1,w_2,b]的转置，所以参数矩阵的维度是n*1</span></span><br><span class="line">    weights = np.ones((n, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(max_cycles):</span><br><span class="line">        <span class="comment"># 这里是点乘  m x 3 dot 3 x 1</span></span><br><span class="line">        <span class="comment"># sigmoid函数将样本点映射成0-1之间的数</span></span><br><span class="line">        h = sigmoid(data_mat * weights)</span><br><span class="line">        <span class="comment"># h是一个100*1的向量</span></span><br><span class="line">        <span class="comment"># print(h)</span></span><br><span class="line">        <span class="comment"># 真实值与预测值的差值</span></span><br><span class="line">        error = label_mat - h</span><br><span class="line">        <span class="comment"># 这里需要补充学习，所有每一维特征的所有样本与差值乘积求和</span></span><br><span class="line">        weights = weights + alpha * data_mat.transpose() * error</span><br><span class="line">    <span class="comment"># print(weights)</span></span><br><span class="line">    <span class="comment"># [[4.12414349]</span></span><br><span class="line">    <span class="comment">#  [0.48007329]</span></span><br><span class="line">    <span class="comment">#  [-0.6168482]]</span></span><br><span class="line">    <span class="keyword">return</span> weights</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_best_fit</span><span class="params">(weights)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    可视化</span></span><br><span class="line"><span class="string">    :param weights:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    data_mat, label_mat = load_data_set()</span><br><span class="line">    data_arr = np.array(data_mat)</span><br><span class="line">    <span class="comment"># 样本数</span></span><br><span class="line">    n = np.shape(data_mat)[<span class="number">0</span>]</span><br><span class="line">    x_cord1 = []  <span class="comment"># 第一个特征</span></span><br><span class="line">    y_cord1 = []  <span class="comment"># 第二个特征</span></span><br><span class="line">    x_cord2 = []</span><br><span class="line">    y_cord2 = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">if</span> int(label_mat[i]) == <span class="number">1</span>:</span><br><span class="line">            x_cord1.append(data_arr[i, <span class="number">1</span>])</span><br><span class="line">            y_cord1.append(data_arr[i, <span class="number">2</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            x_cord2.append(data_arr[i, <span class="number">1</span>])</span><br><span class="line">            y_cord2.append(data_arr[i, <span class="number">2</span>])</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.scatter(x_cord1, y_cord1, s=<span class="number">30</span>, color=<span class="string">'k'</span>, marker=<span class="string">'^'</span>)</span><br><span class="line">    ax.scatter(x_cord2, y_cord2, s=<span class="number">30</span>, color=<span class="string">'red'</span>, marker=<span class="string">'s'</span>)</span><br><span class="line">    <span class="comment"># x,y用于绘制直线，设定x的范围，对应得到y的取值</span></span><br><span class="line">    x = np.arange(<span class="number">-3.0</span>, <span class="number">3.0</span>, <span class="number">0.1</span>)</span><br><span class="line">    y = (-weights[<span class="number">0</span>] - weights[<span class="number">1</span>] * x) / weights[<span class="number">2</span>]</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这条线的含义，设直线的方程为w1x1+w2x2+...+w_nx_n=0,该线把样本点划分成两个区域，因为样本只分为两类</span></span><br><span class="line"><span class="string">    在直线的上方的样本点满足w0x0+w1x1+w2x2+...+w_nx_n&gt;0</span></span><br><span class="line"><span class="string">    在直线下方的样本点满足w0x0+w1x1+w2x2+...+w_nx_n&lt;0</span></span><br><span class="line"><span class="string">    在本案例中x0=1,x1是第一个特征，y表示x2也就是第二个特征</span></span><br><span class="line"><span class="string">    所以直线方程是w0+w1x1+w2y=0</span></span><br><span class="line"><span class="string">    所以y = -(w0+w1x1)/w2</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ax.plot(x, y)</span><br><span class="line">    plt.xlabel(<span class="string">'x1'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'y1'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stoc_grad_ascent0</span><span class="params">(data_mat, class_labels)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    随机梯度上升，只使用一个样本点来更新回归系数</span></span><br><span class="line"><span class="string">    :param data_mat: 输入数据的数据特征（除去最后一列）,ndarray类型</span></span><br><span class="line"><span class="string">    :param class_labels: 输入数据的类别标签（最后一列数据）</span></span><br><span class="line"><span class="string">    :return: 得到的最佳回归系数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    m, n = np.shape(data_mat)</span><br><span class="line">    alpha = <span class="number">0.01</span></span><br><span class="line">    weights = np.ones(n)</span><br><span class="line">    <span class="comment"># [1. 1. 1.]</span></span><br><span class="line">    <span class="comment"># print(weights)</span></span><br><span class="line">    <span class="comment"># (3,)</span></span><br><span class="line">    <span class="comment"># print(np.shape(weights))</span></span><br><span class="line">    <span class="comment"># 遍历每一个样本，而不是作为矩阵输入</span></span><br><span class="line">    num_iter = <span class="number">500</span></span><br><span class="line">    <span class="comment"># weights_buffer.append([2, 2, 2,])</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(num_iter):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">            <span class="comment"># sum(data_mat[i]*weights)为了求 f(x)的值， f(x)=a1*x1+b2*x2+..+nn*xn,</span></span><br><span class="line">            <span class="comment"># 此处求出的 h 是一个具体的数值，而不是一个矩阵</span></span><br><span class="line">            h = sigmoid(sum(data_mat[i] * weights))</span><br><span class="line">            error = class_labels[i] - h</span><br><span class="line">            <span class="comment"># 还是和上面一样，这个先去看推导，再写程序</span></span><br><span class="line">            <span class="comment"># error是一个数，data_mat[i]的维度是(3,)</span></span><br><span class="line">            <span class="comment"># 每个样本计算完差值就更新weights</span></span><br><span class="line">            weights = weights + alpha * error * data_mat[i]</span><br><span class="line">            <span class="comment"># print(weights)</span></span><br><span class="line">        <span class="comment"># [1.01702007  0.85914348 - 0.36579921]</span></span><br><span class="line">    <span class="keyword">return</span> weights</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stoc_grad_ascent1</span><span class="params">(data_mat, class_labels, num_iter=<span class="number">500</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    改进版的随机梯度上升，使用随机的一个样本来更新回归系数</span></span><br><span class="line"><span class="string">    :param data_mat: 输入数据的数据特征（除去最后一列）,ndarray</span></span><br><span class="line"><span class="string">    :param class_labels: 输入数据的类别标签（最后一列数据</span></span><br><span class="line"><span class="string">    :param num_iter: 迭代次数</span></span><br><span class="line"><span class="string">    :return: 得到的最佳回归系数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    m, n = np.shape(data_mat)</span><br><span class="line">    weights = np.ones(n)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(num_iter):</span><br><span class="line">        <span class="comment"># 这里必须要用list，不然后面的del没法使用</span></span><br><span class="line">        data_index = list(range(m))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">            <span class="comment"># i和j的不断增大，导致alpha的值不断减少，但是不为0，保证多次迭代之后新数据仍然具有一定的影响</span></span><br><span class="line">            <span class="comment"># alpha大，学习的快，越接近结果，降低学习率</span></span><br><span class="line">            alpha = <span class="number">4</span> / (<span class="number">1.0</span> + j + i) + <span class="number">0.01</span></span><br><span class="line">            <span class="comment"># 随机产生一个 0～len()之间的一个值</span></span><br><span class="line">            <span class="comment"># random.uniform(x, y) 方法将随机生成下一个实数，它在[x,y]范围内,x是这个范围内的最小值，y是这个范围内的最大值。</span></span><br><span class="line">            <span class="comment"># 随机选取样本来更新回归系数</span></span><br><span class="line">            rand_index = int(np.random.uniform(<span class="number">0</span>, len(data_index)))</span><br><span class="line">            h = sigmoid(np.sum(data_mat[data_index[rand_index]] * weights))</span><br><span class="line">            error = class_labels[data_index[rand_index]] - h</span><br><span class="line">            weights = weights + alpha * error * data_mat[data_index[rand_index]]</span><br><span class="line">            <span class="keyword">del</span>(data_index[rand_index])</span><br><span class="line">    <span class="keyword">return</span> weights</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这个函数只要就是对上面的几个算法的测试，这样就不用每次都在power shell 里面操作，不然麻烦死了</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_arr, class_labels = load_data_set()</span><br><span class="line">    <span class="comment"># 注意，这里的grad_ascent返回的是一个 matrix, 所以要使用getA方法变成ndarray类型</span></span><br><span class="line">    <span class="comment"># weights = grad_ascent(data_arr, class_labels).getA()</span></span><br><span class="line">    <span class="comment"># weights = stoc_grad_ascent0(np.array(data_arr), class_labels)</span></span><br><span class="line">    weights = stoc_grad_ascent1(np.array(data_arr), class_labels,num_iter=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    plot_best_fit(weights)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># -------从疝气病症预测病马的死亡率------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify_vector</span><span class="params">(in_x, weights)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    最终的分类函数，根据回归系数和特征向量来计算 Sigmoid 的值，大于0.5函数返回1，否则返回0</span></span><br><span class="line"><span class="string">    :param in_x: 特征向量，features</span></span><br><span class="line"><span class="string">    :param weights: 根据梯度下降/随机梯度下降 计算得到的回归系数</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># print(np.sum(in_x * weights))</span></span><br><span class="line">    prob = sigmoid(np.sum(in_x * weights))</span><br><span class="line">    <span class="keyword">if</span> prob &gt; <span class="number">0.5</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1.0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">colic_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    缺失值的处理方式：</span></span><br><span class="line"><span class="string">    - 使用可用特征的均值填补缺失值</span></span><br><span class="line"><span class="string">    - 使用特殊值填补缺失值</span></span><br><span class="line"><span class="string">    - 忽略有缺失值的样本</span></span><br><span class="line"><span class="string">    - 使用相似样本的均值填补缺失值</span></span><br><span class="line"><span class="string">    - 使用其他的机器学习算法预测缺失值</span></span><br><span class="line"><span class="string">    打开测试集和训练集，并对数据进行格式化处理,最主要的的部分，比如缺失值的补充</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    f_train = open(<span class="string">'../../../data/5.logistic/HorseColicTraining.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">    f_test = open(<span class="string">'../../../data/5.logistic/HorseColicTest.txt'</span>, <span class="string">'r'</span>)</span><br><span class="line">    training_set = []</span><br><span class="line">    training_labels = []</span><br><span class="line">    <span class="comment"># 解析训练数据集中的数据特征和Labels</span></span><br><span class="line">    <span class="comment"># trainingSet 中存储训练数据集的特征，trainingLabels 存储训练数据集的样本对应的分类标签</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f_train.readlines():</span><br><span class="line">        curr_line = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">        <span class="comment"># print(type(curr_line[0]))  # str</span></span><br><span class="line">        <span class="comment"># 一共22列，前21列特征</span></span><br><span class="line">        line_arr = [float(curr_line[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">21</span>)]</span><br><span class="line">        <span class="comment"># print(type(line_arr))</span></span><br><span class="line">        <span class="comment"># print(type(line_arr[0]))  # float</span></span><br><span class="line">        training_set.append(line_arr)</span><br><span class="line">        training_labels.append(float(curr_line[<span class="number">21</span>]))</span><br><span class="line">    <span class="comment"># 使用 改进后的 随机梯度下降算法 求得在此数据集上的最佳回归系数 trainWeights</span></span><br><span class="line">    train_weights = stoc_grad_ascent1(np.array(training_set), training_labels, <span class="number">500</span>)</span><br><span class="line">    error_count = <span class="number">0</span></span><br><span class="line">    num_test_vec = <span class="number">0.0</span></span><br><span class="line">    <span class="comment"># 读取 测试数据集 进行测试，计算分类错误的样本条数和最终的错误率</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f_test.readlines():</span><br><span class="line">        num_test_vec += <span class="number">1</span></span><br><span class="line">        curr_line = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">        <span class="keyword">if</span> len(curr_line) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">continue</span>    <span class="comment"># 这里如果就一个空的元素，则跳过本次循环</span></span><br><span class="line">        line_arr = [float(curr_line[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">21</span>)]</span><br><span class="line">        <span class="keyword">if</span> int(classify_vector(np.array(line_arr), train_weights)) != int(curr_line[<span class="number">21</span>]):</span><br><span class="line">            error_count += <span class="number">1</span></span><br><span class="line">    error_rate = error_count / num_test_vec</span><br><span class="line">    print(<span class="string">'the error rate is &#123;&#125;'</span>.format(error_rate))</span><br><span class="line">    <span class="keyword">return</span> error_rate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    调用 colicTest() 10次并求结果的平均值</span></span><br><span class="line"><span class="string">    :return: nothing</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    num_tests = <span class="number">10</span></span><br><span class="line">    error_sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(num_tests):</span><br><span class="line">        error_sum += colic_test()</span><br><span class="line">    print(<span class="string">'after &#123;&#125; iteration the average error rate is &#123;&#125;'</span>.format(num_tests, error_sum / num_tests))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 请依次运行下面三个函数做代码测试</span></span><br><span class="line">    <span class="comment"># test()</span></span><br><span class="line">    <span class="comment"># colic_test()</span></span><br><span class="line">    multi_test()</span><br></pre></td></tr></table></figure></p>
<h2 id="Softmax回归"><a href="#Softmax回归" class="headerlink" title="Softmax回归"></a>Softmax回归</h2><p>Softmax模型是logistic回归模型在多分类问题上的推广，类标签可以取两个以上的值。</p>
<p>对于输入的x，用假设函数针对每一个类别j估算出概率值p(y=j|x)，即需要得到x对应每一种分类的概率。假设函数的形式写为</p>
<script type="math/tex; mode=display">h_{\theta}(x_i)=[p(y_i=1|x_i;\theta),...,p(y_i=k|x_i;\theta)]^T=\frac{1}{\sum_{j=1}^{k}e^{\theta_j^Tx_i}}[e^{\theta_1^Tx_i},...,e^{\theta_k^Tx_i}]^T</script><p>右式是将每种类别预测概率归一化得到的结果，加和为1.其中</p>
<script type="math/tex; mode=display">e^{\theta_k^Tx_i}</script><p>表示预测为第k种类别的比例，相当于logistic回归中的 $y_i/(1-y_i)$<br>令$\theta$表示所有模型参数，$l{..}$为示性函数，假设$(x_i,y_i)$属于类别2，那么$l{y_i=2}=1$ $l{y_i=5}=0$<br>对应的代价函数可以写为</p>
<script type="math/tex; mode=display">J(\theta)=-\frac{1}{m}[\sum_{i=1}^{m}\sum_{j=1}^{k}l\{y_i=j\}\ln \frac {e^{\theta_j^Tx_i}}{\sum _{l=1}^{k}e^{\theta_l^Tx_i}}]</script><p>可以对比logistic的式子，形式是相同的<br>利用迭代的优化算法求导得到梯度公式</p>
<script type="math/tex; mode=display">\nabla_{\theta_j}J(\theta)=-\frac{1}{m}\sum_{i=1}^{m}x_i(l\{y_i=j\}-p(y_i=j|x_i;\theta))</script><p>$\nabla _{\theta _j}$是一个向量，它的第l个元素$\frac {\partial J(\theta)}{\partial \theta_{jl}}$是$J(\theta)$对$\theta _j$的第l个分量的偏导数<br>每一步迭代更新$\theta$:</p>
<script type="math/tex; mode=display">\theta _j=\theta _j-\alpha \nabla _{\theta _j}J(\theta)j=(1,...,k)</script><p>通过添加一个权重衰减项$\frac {\lambda}{2}\sum _{i=1}^{k}\sum _{j=0}^{n}\theta _{ij}^2$来修改代价函数，惩罚过大的参数值，将代价函数变成严格的凸函数，保证有唯一解，保证迭代收敛到全局最优解</p>
<script type="math/tex; mode=display">J(\theta)=-\frac {1}{m}[\sum _{i=1}^{m}\sum _{j=1}^{k}l\{y_i=j\}\ln \frac {e^{\theta _j^Tx_i}}{\sum _{l=1}^{k}e^{\theta _l^Tx_i}}]+\frac {\lambda}{2}\sum _{i=1}^{k}\sum _{j=0}^{n}\theta _{ij}^2</script><p>其导数为</p>
<script type="math/tex; mode=display">\nabla _{\theta _j}J(\theta)=-\frac{1}{m}\sum_{i=1}^{m}x_i(l\{y_i=j\}-p(y_i=j|x_i;\theta))+\lambda \theta_j</script><p>注：如果类别间互斥，则使用softmax回归；否则训练k个二元分类器</p>
<h1 id="贝叶斯分类器"><a href="#贝叶斯分类器" class="headerlink" title="贝叶斯分类器"></a>贝叶斯分类器</h1><h2 id="贝叶斯决策论"><a href="#贝叶斯决策论" class="headerlink" title="贝叶斯决策论"></a>贝叶斯决策论</h2><p>假设有N中可能的类别，$\lambda_{ij}$表示将$c_j$分类的样本误分类成$c_i$所产生的损失，那么在样本x上的条件风险表示为</p>
<script type="math/tex; mode=display">R(c_i)|x)=\sum_{j=1}^{N}P(c_j|x)</script><p>简单来说就是给定一个样本x，有可能将样本分类成${c_1,c_2,…,c_N}$中的任意一种类别，那对应的损失为${\lambda_{i1},\lambda_{i2},…,\lambda_{Ni}}$,对应乘积求和得到期望损失。</p>
<p>准则就是最小化风险</p>
<script type="math/tex; mode=display">h^\*(x)=\mathop{\arg\min}\_{c\in y}R(c|x)</script><p>$h^*$称为贝叶斯最有分类器。如果使用贝叶斯判定准则最小化决策风险，需要获得后验概率，通常很难获得，采取的办法是估计后验概率，一种方法是利用概率。</p>
<script type="math/tex; mode=display">P(c|x)=\frac{P(x,c)}{P(x)}=\frac{P(c)P(x|c)}{P(x)}</script><p>根据大数定律，当训练集包含充足的独立同分布样本时，$P(c)$可通过各类样本出现的频率来进行估计。</p>
<p>对于类条件概率$P(x|c)$来说，涉及关于c所有属性的联合概率，直接根据样本出现的频率来估计将会遇到困难</p>
<h2 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h2><p>令$D_c$表示训练集D中第c类样本组成的集合，假设这些样本是独立同分布，那么参数$\theta_c$对于数据集$D_c$的似然是</p>
<script type="math/tex; mode=display">P(D_c|\theta_c)=\Pi_{x\in {D_c}}P(x|\theta_c)</script><p>由于连乘操作容易下溢，通常使用对数似然，对上式取对数</p>
<p>这种参数化的方法的估计结果的准确性严重依赖于所假设的概率分布形式是否符合真实数据分布。</p>
<h2 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h2><p>朴素贝叶斯分类器采用属性条件独立性假设：对一直类别，假设所有属性相互独立。</p>
<script type="math/tex; mode=display">P(c|x)=\frac{P(c)P(x|c)}{P(x)}=\frac{P(c)}{P(x)}\Pi_{i=1}^{d}P(x_i|c)</script><p>$x_i$表示样本x在第i个特征上的取值<br>判定准则为</p>
<script type="math/tex; mode=display">\arg\max_{c\in y}P(C)\Pi_{i=1}^{d}P(x_i|c)</script><script type="math/tex; mode=display">P(c)=\frac{|D_c|}{|D|}</script><script type="math/tex; mode=display">P(X_i|c)=\frac{|D_{c,x_i}|}{|D_c|}</script><p>但是这种方法有个缺陷，假设某个样本的某个特征值为零，那么不管其他特征多么偏向某一类别，最后结果还是零。</p>
<p>为了避免其他属性携带的信息呗训练集中未出现的属性值抹去，进行平滑修正操作：</p>
<script type="math/tex; mode=display">\hat P(c)=\frac{|D_c|+1}{|D|+1}</script><script type="math/tex; mode=display">\hat P(x_i|c)=\frac{|D_{c,x_i}|+1}{|D_c|+1}</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>鼓励一下这只小可爱吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.jpg" alt="AlisaBen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.jpg" alt="AlisaBen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/leetcode-string-easy-551-387/" rel="next" title="leetcode-string-easy-551-387">
                <i class="fa fa-chevron-left"></i> leetcode-string-easy-551-387
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/leetcode-string-easy-22-541/" rel="prev" title="leetcode-string-easy-22-541">
                leetcode-string-easy-22-541 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODcyMC8xNTI0OA=="></div>
    </div>

  

 
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://pd2lvob9v.bkt.clouddn.com/10797029.jpg"
                alt="AlisaBen" />
            
              <p class="site-author-name" itemprop="name">AlisaBen</p>
              <p class="site-description motion-element" itemprop="description">Folks in the stories had lots of chances of turning back, only they didn't.They kept going...because they were holding on to something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlisaBen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yafang1826@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_36926779" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jizhi.im/blog/post/deep_reinforcement_learning" title="深度增强学习前沿算法思想" target="_blank">深度增强学习前沿算法思想</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jizhi.im/blog/post/rl_intro" title="极简增强学习新手教程" target="_blank">极简增强学习新手教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jair.org/index.php/jair" title="增强学习算法调查的研究" target="_blank">增强学习算法调查的研究</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性模型"><span class="nav-number">1.</span> <span class="nav-text">线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对数几率回归"><span class="nav-number">1.1.</span> <span class="nav-text">对数几率回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定对数几率回归中的w和b"><span class="nav-number">1.2.</span> <span class="nav-text">确定对数几率回归中的w和b</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性判别分析（LDA）"><span class="nav-number">1.3.</span> <span class="nav-text">线性判别分析（LDA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归分类器sklearn-LogisticRegression"><span class="nav-number">1.4.</span> <span class="nav-text">逻辑回归分类器sklearn-LogisticRegression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习实战-第5章"><span class="nav-number">1.5.</span> <span class="nav-text">机器学习实战 第5章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax回归"><span class="nav-number">1.6.</span> <span class="nav-text">Softmax回归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯分类器"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯决策论"><span class="nav-number">2.1.</span> <span class="nav-text">贝叶斯决策论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极大似然估计"><span class="nav-number">2.2.</span> <span class="nav-text">极大似然估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯分类器"><span class="nav-number">2.3.</span> <span class="nav-text">朴素贝叶斯分类器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlisaBen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NcJKSoBub6MXgQCROyVJcaG0-gzGzoHsz", "pgU78721EX7Pecojr2tnPQyp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
